# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@201.28.217.200:21525:ORCL
spring.datasource.username=teste
spring.datasource.password=y1apouxi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=23
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
