# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@201.28.217.200:21525:ORCL
spring.datasource.username=teste
spring.datasource.password=y1apouxi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
